# Trendplus

./: .gitignore  .renderignore  Dockerfile  Dockerfile.txt  LOGS_FEATURE.md  README.md  Trendplus2.sln  package-lock.json
Application/: Application.csproj
Application/Artikli/Commands/CreateArtikal/: ClientCreateArtikalDto.cs  CreateArtikalCommand.cs  CreateArtikalHandler.cs
Application/Artikli/Commands/UpdateArtikal/: UpdateArtikalCommand.cs  UpdateArtikalDto.cs  UpdateArtikalHandler.cs
Application/Artikli/Common/Interfaces/: IAnalyticsDbContext.cs  ITrendplusDbContext.cs
Application/Artikli/Queries/GetArtikal/: GetArtikalHandler.cs  GetArtikalQuery.cs
Application/Artikli/Queries/VratiArtikle/: GetArtikliQuery.cs  GetArtikliQueryHandler.cs
Application/Behaviors/: LoggingBehavior.cs
Application/Common/Interfaces/: IErrorStore.cs  IProdajaRepository.cs
Application/Dobavljaci/Queries/: GetDobavljacQuery.cs  GetDobavljacQueryHandler.cs
Application/Prodaja/Commands/ProdajArtikle/: ProdajArtikleCommand.cs  ProdajArtikleCommandHandler.cs  ProdajaStavkaCommandDto.cs
Application/TipObuce/Commands/: CreateTipObuceCommand.cs
Application/TipObuce/Queries/: GetTipObuce.cs  GetTipObuceQueryHandler.cs
Domain/Model/: Artikli.cs  ArtikliDto.cs  CreatedIdDto.cs  Dobavljac.cs  ErrorRecord.cs  ProductsDim.cs  StoresDim.cs  TipoviObuce.cs
Domain/Model/Prodaja/: KreirajProdajuDto.cs  ProdajaStavkaDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: AnalyticsDbContext.cs  TrendplusDbContext.cs
Infrastructure/Middleware/: ExceptionLoggingMiddleware.cs
Infrastructure/Migrations/: 20251224163406_InitialPostgreSQL.Designer.cs  20251224163406_InitialPostgreSQL.cs  TrendplusDbContextModelSnapshot.cs
Infrastructure/Repository/: ProdajaRepository.cs
Infrastructure/Services/: DbErrorStore.cs  ErrorStore.cs
Klijent/: Klijent.esproj  package-lock.json
Klijent/clientapp/: .env.production  Directory.Build.props  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Klijent/clientapp/src/: App.tsx  index.css  main.tsx  tailwind.css
Klijent/clientapp/src/components/: CreateArtikalForm.tsx  FormField.tsx  GetArtikalForm.tsx  SelectField.tsx
Klijent/clientapp/src/components/prodaja/: CreateProdajaForm.tsx
Klijent/clientapp/src/context/: BackendStatusContext.tsx  useBackendStatus.ts
Klijent/clientapp/src/hooks/: useDropdownData.ts
Klijent/clientapp/src/layout/: AppLayout.tsx
Klijent/clientapp/src/pages/: ArtikalEditPage.tsx  ArtikliListPage.tsx  ArtikliPage.tsx  HomePage.tsx  LogsPage.tsx  ProdajaPage.tsx
Klijent/clientapp/src/services/: artikliApi.ts  dobavljaciApi.ts  logsApi.ts  tipoviObuceApi.ts
Klijent/clientapp/src/types/: Artikal.ts  Dobavljaci.ts  TipObuce.ts  artikalformdata.ts  logs.ts
Klijent/clientapp/src/types/prodaja/: prodaja.ts
Klijent/clientapp/src/validation/: ArtikalSchema.ts
Trendplus2/: Api - Backup.csproj  Api.csproj  Program.cs  Trendplus2.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Trendplus2/Properties/: launchSettings.json
Workers/: Class1.cs  SyncWorker.cs  Workers.csproj
client/: package-lock.json
my-react-app/: package-lock.json
my-react-app/my-artikli-app/: package-lock.json  package.json
